name=ESP8266SAM_ES
version=1.0.4
author=Juan Pablo Marquez
maintainer=Juan Pablo Marquez
sentence=Speech synthesis in spanish on the ESP8266, ESP32, and RP2040
paragraph=Speech synthesis in spanish program SAM ported to ESP8266/ESP32/RP2040 and ESP8266Audio
category=Signal Input/Output
url=https://github.com/pablomarquez76/ESP8266SAM_ES
architectures=esp8266,esp32,rp2040
depends=ESP8266Audio
